FROM lscr.io/linuxserver/webtop:ubuntu-xfce

# Configurar variables de entorno no interactivas para apt
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependencias esenciales, Go, Node y un IDE visual básico
RUN apt-get update && apt-get install -y \
    curl \
    git \
    rsync \
    build-essential \
    software-properties-common \
    apt-transport-https \
    wget \
    gpg \
    && rm -rf /var/lib/apt/lists/*

# Instalar Go
RUN curl -OL https://golang.org/dl/go1.22.4.linux-amd64.tar.gz && \
    tar -C /usr/local -xvf go1.22.4.linux-amd64.tar.gz && \
    rm go1.22.4.linux-amd64.tar.gz

ENV PATH=$PATH:/usr/local/go/bin

# Instalar Node.js 20.x
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Instalar Visual Studio Code (como IDE gráfico fallback por si no hay Antigravity local)
RUN wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg && \
    install -D -o root -g root -m 644 packages.microsoft.gpg /etc/apt/keyrings/packages.microsoft.gpg && \
    sh -c 'echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list' && \
    rm -f packages.microsoft.gpg && \
    apt-get update && apt-get install -y code && \
    rm -rf /var/lib/apt/lists/*

# Preparar el directorio de trabajo para el usuario 'abc' (usuario por defecto en linuxserver/webtop)
WORKDIR /config/Desktop
RUN mkdir -p /config/Desktop/workspace
RUN chown -R abc:abc /config/Desktop/workspace

# Nota: El código fuente y el binario de qdd se montarán vía volúmenes en el docker-compose
